# merchantAPIJPA

./: pom.xml
src/main/java/com/au/merchant/merchantAPIJPA/: MerchantApijpaApplication.java
src/main/java/com/au/merchant/merchantAPIJPA/controller/: MerchantController.java  MerchantHealthCheckController.java
src/main/java/com/au/merchant/merchantAPIJPA/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/au/merchant/merchantAPIJPA/models/: Merchants.java
src/main/java/com/au/merchant/merchantAPIJPA/repositories/: MerchantRepository.java
src/main/resources/: application.properties
src/test/java/com/au/merchant/merchantAPIJPA/: MerchantsApijpaApplicationTests.java
src/test/java/com/au/merchant/merchantAPIJPA/controller/: MerchantControllerIntegrationTest.java  MerchantControllerTest.java  MerchantHealthCheckControllerTest.java
